{
  "name": "generador-certificados",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "generador-certificados": "file:",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  }
}
